SCRAPER_ARCHIVIST_URL="http://fire.han-tone.ts.net:9000"
SCRAPER_ARCHIVIST_NEW_TASK_PATH="/tasks"
SCRAPER_ARCHIVIST_SUBMIT_TASK_PATH="/tasks"

SCRAPER_SEARCH_URL_PATTERN="https://arxiv.org/search/advanced?advanced=&terms-0-operator=AND&terms-0-term=&terms-0-field=title&classification-computer_science=y&classification-economics=y&classification-eess=y&classification-mathematics=y&classification-physics=y&classification-physics_archives=all&classification-q_biology=y&classification-q_finance=y&classification-statistics=y&classification-include_cross_list=include&date-year=&date-filter_by=date_range&date-from_date={}&date-to_date={}&date-date_type=submitted_date_first&abstracts=hide&size=200&order=-announced_date_first"
SCRAPER_REQUEST_INTERVAL_MILLIS=500
SCRAPER_LOG_LEVEL="info"
